APPDATA=/home/race/docker-config/photos/config/photostructure
UPLOAD_LOCATION=/home/race/docker-config/photos/config/immich/upload
THUMB_LOCATION=/home/race/docker-config/photos/config/immich/thumbs
ENCODED_VIDEO_LOCATION=/home/race/docker-config/photos/config/immich/encoded-video
PROFILE_LOCATION=/home/race/docker-config/photos/config/immich/profile
BACKUP_LOCATION=/home/race/docker-config/photos/config/immich/backups
DB_DATA_LOCATION=/home/race/docker-config/photos/config/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
LIBRARY_LOCATION=/mnt/tardis/Data/Pictures
TZ=America/Denver
PUID=1000
PGID=100