APPDATA=/home/race/docker-config/admin/config
DATA=/mnt/tardis/Data
BACKUPS=/mnt/tardis/Backups
RECYCLE=/mnt/tardis/.recycle
DOWNLOADS=/mnt/tardis/Dowloads/Torrents
PUID=1000
PGID=100
TZ=America/Denver
DATABASE_PASSWORD=rm7508216
MYSQL_ROOT_PASSWORD=rm7508216
PORT=8282
